<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 1000px;
            height: 150px;
            background-color: aliceblue;
        }
        .top1 {
            height: 70px;
            background-color: azure;
            text-align: center;

        }
        .top2{
            height: 70px;
            background-color: red;
            
        }
        .top2 a{
            float: left;
            display: block;
            width: 200px;
            height: 70px;
        }
        .cen{
            width: 1000px;
            height: 450px;
            background-color: antiquewhite;
        }
        .cen-left{
            float: left;
            width: 200px;
            height: 450px;

        }
        .cen-left ul{
           margin: 0px;
           padding: 0px;
        }
        .cen-left ul li{
            list-style: none;
            height: 45px;
        }
        .cen-right{
            float: left;
            width: 800px;
            height: 450px;
        }
        .cen-right ul {
           margin: 0px;
           padding: 0px;
        }
        .cen-right ul button{
            width: 100%;
            height: 113px;
            text-align: center;
            font-size: 60px;
            background-color: aquamarine;
        }
        .mo{
            width: 1000px;
            height: 150px;
            background-color: aqua;
        }
    </style>
</head>
<body> 
    
    <div class="top">
        <div class="top1">江西软件职业技术大学</div>
        <div class="top2">
            <a href="">学校概况</a>
            <a href="">新闻中心</a>
            <a href="">机构设置</a>
            <a href="">师资队伍</a>
            <a href="">联系我们</a>
        </div>
        
    </div>
    <div class="cen">
        <div class="cen-left">
            <ul>
                <li>软件工程学院</li>
                <li>网络工程学院</li>
                <li>信息技术学院</li>
                <li>经济管理学院</li>
                <li>区块链学院</li>
                <li>VR与艺术学院</li>
                <li>新媒体学院</li>
                <li>国际学院</li>
                <li>创新学院</li>
                <li>继续教育学院</li>
            </ul>
        </div>
        <div class="cen-right">
            <ul>
                <button>学院新闻</button>
                <button>通知公告</button>
                <button>教学咨询</button>
                <button>学团工作</button>
            </ul>
        </div>
    </div>
    
    <div class="mo">
        <p>学校地址：江西省南昌市先锋创客小镇</p>
        <p>邮编：330041</p>
    </div>
    
</body>
</html>