<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 500px;
            border: 10px solid red;
            border-radius: 1000px;
            background-color: blue;
        }
        /* 实心圆 */
        #b{
            height: 200px;
            width: 200px;
            background-color: chocolate;
        }
        /* #是id */
        .c{
            height: 200px;
            width: 20px;
            background-color: rgb(16, 122, 243);
            display: inline-block;/*将行内元素转化为行内块级元素*/
        }
        /* .是class */
        .d{
            display: block;/*将行内元素转化块级元素 */
            background-color: coral;
            height: 200px;
            width: 10px;
        }
        .e{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div id="b"></div>
    <i class="c"></i>
    <i class="d"></i>
    <i class="e">我</i>
</body>
</html>